
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Prothèse Totale de Hanche – Dr Jonathan Thomas</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Dr Jonathan Thomas</h1>
    <p>Chirurgien orthopédiste & traumatologue – Prothèse de hanche</p>
    <nav>
      <a href="#accueil">Accueil</a>
      <a href="#indications">La hanche & indications</a>
      <a href="#prothese">La prothèse</a>
      <a href="#operation">L’opération</a>
      <a href="#risques">Les risques</a>
      <a href="#reeducation">Rééducation</a>
      <a href="#faq">FAQ</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="accueil">
    <h2>Bienvenue</h2>
    <p>Ce site a été conçu pour vous informer sur votre prise en charge lors d'une prothèse totale de hanche par voie antérieure, en toute simplicité.</p>
  </section>

  <section id="indications">
    <h2>La hanche & indications</h2>
    <p>Contenu à compléter.</p>
  </section>

  <section id="prothese">
    <h2>La prothèse</h2>
    <p>Contenu à compléter.</p>
  </section>

  <section id="operation">
    <h2>L’opération</h2>
    <p>Contenu à compléter.</p>
  </section>

  <section id="risques">
    <h2>Les risques</h2>
    <p>Contenu à compléter.</p>
  </section>

  <section id="reeducation">
    <h2>La rééducation</h2>
    <p>Contenu à compléter.</p>
  </section>

  <section id="faq">
    <h2>Questions fréquentes</h2>
    <p>Contenu à compléter.</p>
  </section>

  <section id="chirurgien">
    <h2>Votre chirurgien & la clinique</h2>
    <div class="profile">
      <img src="dr_thomas.jpg" alt="Dr Jonathan Thomas">
      <div>
        <h3>Dr Jonathan Thomas</h3>
        <p>Chirurgien orthopédiste & traumatologue<br>
        Spécialiste prothèse de hanche & genou<br>
        Cabinet à la Clinique Saint‑Jean, Cagnes‑sur‑Mer</p>
      </div>
    </div>
    <div class="clinic">
      <img src="clinique.jpg" alt="Clinique Saint‑Jean">
      <div>
        <h3>Clinique Saint‑Jean</h3>
        <p>92–94 av. du Dr Donat & 53 av. des Alpes, 06800 Cagnes‑sur‑Mer<br>
        Accessible PMR, parking, ascenseur, bus lignes 56, 57, 9, 650, 655</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact & rendez-vous</h2>
    <p>Téléphone : 04 93 XX XX XX<br>
    Adresse : Clinique Saint‑Jean, Cagnes‑sur‑Mer</p>
    <p><a href="https://www.doctolib.fr/chirurgien-orthopediste/cagnes-sur-mer/jonathan-thomas-cagnes-sur-mer" class="btn">Prendre rdv Doctolib</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Dr Jonathan Thomas – Tous droits réservés.</p>
  </footer>
</body>
</html>
