
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0;
  color: #333;
  background: #fff;
}
header {
  background: #e6f5ff;
  padding: 20px;
  text-align: center;
}
header h1 { color: #005b9f; margin: 0; }
header p { margin: 5px 0 15px; }
nav a {
  margin: 0 10px;
  color: #005b9f;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}
section h2 { color: #005b9f; border-bottom: 2px solid #005b9f; padding-bottom: 10px; }
.profile, .clinic {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.profile img, .clinic img {
  width: 150px;
  height: auto;
  border-radius: 8px;
  margin-right: 20px;
}
.btn {
  display: inline-block;
  background: #005b9f;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
}
footer {
  background: #e6f5ff;
  padding: 20px;
  text-align: center;
  font-size: 0.9em;
}
